# Clases-2019c2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/utn/frba/mobile/clases_2019c2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frba/mobile/clases_2019c2/: AboutFragment.kt  AspectRatioFrameLayout.kt  ColorsAdapter.kt  ConversorUnidades.kt  LoseFragment.kt  MainActivity.kt  MainFragment.kt  MyPreferences.kt  QuizFragment.kt  StatusUpdateFragment.kt  TweetsAdapter.kt  WinFragment.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2019c2/adapters/: ImagesAdapter.kt  ThumbnailsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2019c2/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2019c2/fragments/: EditImageDetailsFragment.kt  EditImageFiltersFragment.kt  EditImageFragment.kt  EditImageSubFiltersFragment.kt  FiltersListFragment.kt  ImagesFragment.kt
app/src/main/java/ar/edu/utn/frba/mobile/clases_2019c2/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_edit_image_filters.xml  fragment_edit_image_subfilters.xml  fragment_image_list_item.xml  fragment_lose.xml  fragment_main.xml  fragment_quiz.xml  fragment_win.xml  item_image.xml
app/src/main/res/menu/: menu_filters.xml  menu_subfilters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ar/edu/utn/frba/mobile/clases_2019c2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
